<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            text-align: outset;
            color: black;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://th.bing.com/th/id/OIP.cOSlBuSWjqui7lA7W-t90wAAAA?pid=ImgDet&rs=1);
        }

        a {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 10vh;
            background-color: rgb(224, 120, 136);

            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        hover {
            background-color: #ddd;
            color: black;
        }


        .flex-container {
            display: flex;
            background-color: lightpink;
            flex-wrap: wrap;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        </style>


    </head>

    <body>
        <div class="navbar">
            <img src="https://th.bing.com/th/id/OIP.P0A17QRhjSOrqjlsajqJpgHaHa?pid=ImgDet&rs=1"
                alt="logo da  Bruna Tavares" style="width:100px">
            <h1></h1>
            <h1> <a href="/index.html">Home</a></h1>
            <h1><a href="/produtos.html">Produtos</a></h1>
            <h1><a href="/Lançamentos.html">Lançamentos</a></h1>
            <h1><a href="/Contatos.html">Contatos</a></h1>

            <div class="search-box">
                <input type="text" class="search-txt" placeholder="Pesquisar" <a href="#" class="search-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="lupa" height="20" width="20">
                </a>

            </div>
        </div>

        <!DOCTYPE html>
        <html>

        <h1>Linha de Skincare </h1>
        <div class="flex-container">

            <div><img
                    src="https://th.bing.com/th/id/OIP.he1hoioxI73rhbGX0O6J6wAAAA?w=152&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                    alt="" srcset="">
                <p>Atendimento</p>
                <p>atendimento@linhabrunatavares.com</p>
                <p>Horário de atendimento:</p>
                <p>Segunda a Sexta-feira, das 9h às 18h.</p>
            </div>

            <div><img
                    src="https://th.bing.com/th/id/OIP.FeiwIhdK4TXLrzd8lVqm7wHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                    alt="" srcset="">
                <p>@LINHABRUNATAVARES</p>
                <p>@brunatavares</p>
            </div>
    </body>

</html>