<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            text-align: outset;
            color: black;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(https://th.bing.com/th/id/OIP.cOSlBuSWjqui7lA7W-t90wAAAA?pid=ImgDet&rs=1);
        }

        a {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 10vh;
            background-color: rgb(224, 120, 136);

            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        hover {
            background-color: #ddd;
            color: black;
        }


        .flex-container {
            display: flex;
            background-color: lightpink;
            flex-wrap: wrap;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>

    </head>

    <body>
        <div class="navbar">
            <img src="https://th.bing.com/th/id/OIP.P0A17QRhjSOrqjlsajqJpgHaHa?pid=ImgDet&rs=1"
                alt="logo da  Bruna Tavares" style="width:100px">
            <h1></h1>
            <h1> <a href="/index.html">Home</a></h1>
            <h1><a href="/produtos.html">Produtos</a></h1>
            <h1><a href="/Lançamentos.html">Lançamentos</a></h1>
            <h1><a href="/Contatos.html">Contatos</a></h1>

            <div class="search-box">
                <input type="text" class="search-txt" placeholder="Pesquisar" <a href="#" class="search-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="lupa" height="20" width="20">
                </a>

            </div>
        </div>


        <!DOCTYPE html>
        <html>

        <div class="flex-container">
            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/156453-300-300?v=1763558962&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>BT skin R$79,90</p>
            </div>
            <div><img src="https://brunatavares.vtexassets.com/arquivos/ids/157220-300-300?v=1763568442&width=300&height=300&aspect=true
                " alt="" srcset="">
                <p>Bt mirror crystal</p>
                <p>R$79,90</p>
            </div>
            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/157460-300-300?v=1763540955&width=300&height=300&aspect=true" " alt="" srcset="">
            <p>Bt cupid</p>
           <p>R$56,90 </p>
            </div>
            <div><img src="
                    https://brunatavares.vtexassets.com/arquivos/ids/157384-300-300?v=1763567894&width=300&height=300&aspect=true" " alt="" srcset="">
            <p>Bt skinpowder</p>
           <p>R$58,90 </p>
            </div>
            <div><img src="
                    https://brunatavares.vtexassets.com/arquivos/ids/156796-300-300?v=1763567073&width=300&height=300&aspect=true" " alt="" srcset="">
            <p>Bt hydra primer</p>
           <p>R$71,90</p>
            </div>
            <div><img src="
                    https://brunatavares.vtexassets.com/arquivos/ids/157997-300-300?v=1763566146&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>Bt blush color tulipa</p>
                <p>R$48,90</p>
            </div>

            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/156720-300-300?v=1763566148&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>Bt power</p>
                <p>R$79,90 </p>
            </div>

            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/158005-300-300?v=1763569332&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>Bt light lunar</p>
                <p>R$51,90 </p>
            </div>
            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/156105-300-300?v=1763571654&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>Bt batom líquido</p>
                <p>R$37,90</p>
            </div>
            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/157099-300-300?v=1763571646&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>Bt glitter rose</p>
                <p>R$59,90</p>
            </div>
            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/156832-300-300?v=1763571643&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>Bt luxlash</p>
                <p>R$68,90</p>
            </div>

            <div><img
                    src="https://brunatavares.vtexassets.com/arquivos/ids/157123-300-300?v=1763562600&width=300&height=300&aspect=true"
                    alt="" srcset="">
                <p>Bt eyegloss glass</p>
                <p>R$31,90</p>
            </div>
            <div><img
                src="https://brunatavares.vtexassets.com/arquivos/ids/156696-300-300?v=1763585936&width=300&height=300&aspect=true"
                alt="" srcset="">
            <p>Bt glowtion iluminador</p>
            <p>Jelly sun </p>
            <p>R$69,90</p>
        </div>



            <body>

            </body>

        </html>